# azure-logicapps-with-pod-identities

./: .gitignore  README.md  Readme.md  Taskfile.yaml
chart/: values.yaml
chart/templates/: configmap.yaml  eventprocessor.yaml  serviceaccount.yaml
deploy/: Chart.yaml  configmap.yaml  istio-minimal-operator.yaml  logicapp.yaml  single-pod.yaml  values.yaml
deploy/templates/: configmap.yaml  eventprocessor.yaml
infrastructure/: acr.tf  apis.tf  cluster.tf  eventhubs.tf  identities.tf  keyvault.tf  main.tf  network.tf  outputs.tf  providers.tf  roles.tf  storage.tf  variables.tf
scripts/: pod-identity.sh  setup-env.sh
src/: Dockerfile  logicapp-preview1.csproj
src/Simple/: workflow.json
src/client/: Program.cs  client.csproj
src/logicapp/: .dockerignore  Dockerfile  EventProcessorApp.csproj  connections.json  host.json  package-lock.json  package.json
src/logicapp/EventsProcessor/: workflow.json
src/logicapp/eventprocessor/: workflow.json
